# MySolution

Microservices/: Microservices.sln  docker-compose.yml
Microservices/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Microservices/Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Startup.cs
Microservices/Services/ContactAPI/Contact.API.Infrasturcture/: IContactService.cs
Microservices/Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Microservices/Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Microservices/Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Microservices/Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Microservices/Services/ReservationAPI/Reservation.API/: Dockerfile  Reservation.API.csproj  Startup.cs
Microservices/Services/ReservationAPI/Reservation.API.Infrasturcture/: IReservationService.cs
Microservices/Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Microservices/Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Microservices/Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
